# Account indexes
ACC_START_INDEX=0
ACC_END_INDEX=100

# Deposit-related values
DEPOSIT_AMOUNT=32000000000
FORK_VERSION="0x04000000" # Deneb fork version as an example. Replace with desired fork version
DEPOSIT_CONTRACT_ADDRESS="0x..."

# Mnemonic words. Replace with actual mnemonics
VALIDATORS_MNEMONIC="word1 word2 word3 ... wordN"
WITHDRAWALS_MNEMONIC="word1 word2 word3 ... wordN"

# File and path specifications. Replace with your actual paths
DEPOSIT_DATAS_FILE_LOCATION="deposit_data.txt"
ETHEREAL_PATH=/home/user/go/bin/ethereal
ETH2_VAL_TOOLS_PATH=/home/user/go/bin/eth2-val-tools

# Ethereum network details. Replace with actual network details
ETH1_FROM_ADDR="0x..."
ETH1_FROM_PRIV="0x..."
ETH1_NETWORK=http://127.0.0.1:8545
DEPOSIT_DELAY_MS=1000
